PORT=6001

DATABASE_URL="mysql://root:anhemiit123@127.0.0.1:3306/safes_software"

SECRET_KEY=PO2MD1K3U0DF8Q9S6A3Q1RS5AQ790

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=httharo@gmail.com
EMAIL_PASS=qhhaelpydcinwizw

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

EXPIRES_IN_ACCESS_TOKEN=48h
EXPIRES_IN_ACCOUNT_TOKEN=48h
EXPIRES_IN_REFRESH_TOKEN=30d

OTP_EXPIRATION_TIME=240
MAX_OTP_ATTEMPTS=3

VNP_SANDBOX_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html