<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xác nhận đơn hàng</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .email-header {
        background-color: #0078d7;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .email-header h1 {
        margin: 0;
        font-size: 24px;
      }
      .email-body {
        padding: 20px;
      }
      .email-body h2 {
        font-size: 18px;
        color: #0078d7;
        margin-bottom: 10px;
      }
      .email-body p {
        margin: 5px 0;
        line-height: 1.6;
      }
      .order-details {
        margin: 20px 0;
      }
      .order-details table {
        width: 100%;
        border-collapse: collapse;
      }
      .order-details th,
      .order-details td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      .order-details th {
        background-color: #f7f7f7;
      }
      .total {
        text-align: right;
        font-weight: bold;
      }
      .email-footer {
        background-color: #f7f7f7;
        padding: 20px;
        font-size: 14px;
        color: #666;
        text-align: center;
        border-top: 1px solid #ddd;
      }

      .footer-container {
        text-align: center; /* Căn giữa nội dung bên trong */
        margin-bottom: 10px;
      }

      .branch-info span {
        display: inline-block;
        margin: 0 10px; /* Tạo khoảng cách giữa các thông tin */
        color: #333;
      }

      .shop-info p {
        margin: 0;
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <h1>Đặt hàng thành công</h1>
      </div>
      <div class="email-body">
        <h2>Cảm ơn bạn đã đặt hàng tại {{shop.name}}!</h2>
        <p>Mã đơn hàng: <strong>#{{order.code}}</strong></p>
        <p>Ngày đặt hàng: <strong>{{order.createdAt}}</strong></p>
        <h3>Thông tin khách hàng:</h3>
        <p>Họ tên: <strong>{{customer.name}}</strong></p>
        <p>Email: <strong>{{customer.email}}</strong></p>
        <p>Số điện thoại: <strong>{{customer.phone}}</strong></p>
        <p>
          Bạn có thể theo dõi tình trạng đơn hàng
          <a href="https://banhang.iit.vn/order-customer/{{order.id}}"
            >tại đây</a
          >.
        </p>
        <!-- <p>Địa chỉ giao hàng: <strong>{{customer.address}}</strong></p> -->
        <h3>Chi tiết đơn hàng:</h3>
        <div class="order-details">
          <table>
            <thead>
              <tr>
                <th>STT</th>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
                <th>Giá tiền</th>
                <th>Tổng cộng</th>
              </tr>
            </thead>
            <tbody>
              {{order.orderDetails}}
            </tbody>
          </table>
        </div>
        <p class="total">
          Tổng giá trị đơn hàng: <strong>{{totalAmount}} đ</strong>
        </p>
        <p class="total">Giảm giá: <strong>- {{discountValue}} đ</strong></p>
        <p class="total">
          Số tiền cần thanh toán: <strong>{{paymentAmount}} đ</strong>
        </p>
      </div>
      <div class="email-footer">
        <div class="footer-container">
          <div class="shop-info">
            <span><strong>Chi nhánh:</strong> {{branch.name}}</span> |
            <span><strong>Hotline:</strong> {{branch.phone}}</span>
          </div>
        </div>
        <div class="shop-info">
          <p>Cảm ơn bạn đã mua hàng tại <strong>{{shop.name}}</strong>!</p>
        </div>
      </div>
    </div>
  </body>
</html>
