start cmd /c xcopy D:\PLAYYYYYYYY\3d E:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d F:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d G:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d H:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d I:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d J:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d K:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d L:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d M:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d N:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d O:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d P:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d Q:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d R:\ /e /i /h /y
start cmd /c xcopy D:\PLAYYYYYYYY\3d S:\ /e /i /h /y